{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total": 5,
		"list":	[{
				"adapter_id":	"abc",
				"adapter_name":	"适配器b",
				"adapter_port":	4,
				"surport_channel_type":	2,
				"register_time":	"22222222",
				"adapter_ip":	"192.168.1.4",
				"resource_code":	"123",
				"license_id":	"88888",
				"security_module_id":	"99999",
				"reback_enable":	0,
				"regions":	[{
						"id":	"440000000000",
						"name":	"地球"
					}]
			}, {
				"adapter_id":	"ok",
				"adapter_name":	"能删",
				"adapter_port":	10,
				"surport_channel_type":	1,
				"register_time":	"",
				"adapter_ip":	"192.168.1.111",
				"resource_code":	"",
				"license_id":	"1234",
				"security_module_id":	"12345",
				"reback_enable":	0,
				"regions":	[]
			}, {
				"adapter_id":	"ttt",
				"adapter_name":	"适配器2",
				"adapter_port":	2,
				"surport_channel_type":	2,
				"register_time":	"",
				"adapter_ip":	"192.168.1.2",
				"resource_code":	"63415231000000314010401",
				"license_id":	"",
				"security_module_id":	"",
				"reback_enable":	0,
				"regions":	[]
			}, {
				"adapter_id":	"tty",
				"adapter_name":	"适配器3",
				"adapter_port":	3,
				"surport_channel_type":	1,
				"register_time":	"",
				"adapter_ip":	"192.168.1.3",
				"resource_code":	"63415231000000314120402",
				"license_id":	"",
				"security_module_id":	"",
				"reback_enable":	0,
				"regions":	[]
			}, {
				"adapter_id":	"xyz",
				"adapter_name":	"适配器66",
				"adapter_port":	6666,
				"surport_channel_type":	2,
				"register_time":	"",
				"adapter_ip":	"192.168.1.16",
				"resource_code":	"abc",
				"license_id":	"66",
				"security_module_id":	"666",
				"reback_enable":	1,
				"regions":	[]
			}]
	}
}