{
    "code": 0,
    "description": null,
    "data":{
        "total":100,
        "page": 2,
        "list":[{
              "id": "11",
              "name": "bname1",
              "event_type": 10300,
              "language_code": "zho",
              "content_text": "String",
              "assistdata_id": "0",
              "assistdata_name": "String",
              "createtime": "1969-08-15 00:00",
              "creater": "String",
              "auditer": "String",
              "audit_status": 0,
              "char_set_type": 1,
              "audit_time":"2018-12-3 00:00:00"
          },
          {
                "id": "11",
                "name": "bname2",
                "event_type": 10300,
                "language_code": "zho",
                "content_text": "String2",
                "assistdata_id": "1",
                "assistdata_name": "String",
                "createtime": "1969-08-15 00:00",
                "creater": "String",
                "auditer": "String",
                "audit_status": 0,
                "char_set_type": 1,
                "audit_time":"2018-12-3 00:00:00"
            }]
    }
}