{
"code":0,
"description":null,
"data":{
  "page": 1,
  "total":10,
  "list":[
            {
                  "device_id":"154451212152",
                  "certificate_id":"1322132134",
                  "validity_period":213,
                  "agency":"国家认证中心",
                  "certificate_status":1
            },{
                   "device_id":"154451212154",
                    "certificate_id":"3221321314",
                    "validity_period":210,
                    "agency":"国家认证中心",
                    "certificate_status":0
            },{
                    "device_id":"154452121215",
                    "certificate_id":"3221321134",
                    "validity_period":12,
                    "agency":"国家认证中心",
                    "certificate_status":0
            },{
                    "device_id":"1154451212152",
                    "certificate_id":"32213211134",
                    "validity_period":13,
                    "agency":"国家认证中心",
                    "certificate_status":0
            }
    ]
  }
}