{
    "code": 0,
    "description": null,
    "data": [{
           "id":"RoleChar[32]",
           "name":"RoleChar[50]",
           "description":"RoleChar[256]",
           "creator":"RoleChar[50]",
           "creatime":"1999-09-21 12-23",
           "permission":15
       },{
            "id":"Role2Char[32]",
            "name":"Role2Char[50]",
            "description":"Role2Char[256]",
            "creator":"Role2Char[50]",
            "creatime":"1999-09-21 12-23",
            "permission":5
        }]
}

