{
  "code": 0,
  "description": null,
  "data": {
    "total": 100,
    "list": [{
         "id": "上级广播ID1",
         "name": "上级广播名称",
         "source": "上级广播来源单位",
         "event_level": 1,
         "event_type": "10300",
         "regions": [
           {
             "id": "1",
             "name": "广州"
           },
           {
             "id": "2",
             "name": "深圳"
           }
         ],
         "broadcast_content": {
           "id": "11",
           "name": "上级广播广播内容"
         },
         "resource_schedule": {
           "id": "22",
           "name": "上级广播资源策略"
         },
         "start_time": "2015-12-12 18:05",
         "end_time": "2016-09-12 12:53",
         "assistdata_name": "上级广播辅助数据",
         "content_text": "上级广播内容",
         "broadcast_type": 4,
         "volume": 20,
         "agent_name": "上级广播发布机构名称",
         "char_set_type": 1,
         "language_code": "zho"
       }]
  }
}