{
	"code":	0,
	"description":	"成功",
	"data":	{
		"total":	2,
		"page":	1,
		"list":	[{
				"id":	"1",
				"name":	"content1",
				"language_code":	"zho",
				"content_text":	"qqqqqqqqqqq",
				"createtime":	"2018-12-19 14:41:25",
				"creater":	"admin",
				"auditer":	"admin",
				"audit_time":	"2018-12-20 09:45:20",
				"audit_status":	2,
				"char_set_type":	0,
				"assistdata_id":	"5",
				"assistdata_name":	"1231234",
				"assistdata_type":	2,
				"assistdata_path":	"Auxiliary/20181219142850/10偏偏喜欢你 - 陈百强.mp3"
			}, {
				"id":	"4",
				"name":	"vvv",
				"language_code":	"zho",
				"content_text":	"787878",
				"createtime":	"2018-12-19 14:57:13",
				"creater":	"admin",
				"auditer":	"admin",
				"audit_time":	"2018-12-19 16:22:38",
				"audit_status":	1,
				"char_set_type":	0,
				"assistdata_id":	"3",
				"assistdata_name":	"adsd",
				"assistdata_type":	2,
				"assistdata_path":	"Auxiliary/20181219142032/1-1吕思清 - 梁祝.mp3"
			}]
	}
}