{
    "code": 0,
    "description": null,
    "data":{
        "total":100,
        "page" : 2,
        "list":[{
            "id": 1,
            "name": "张三",
            "phone_number": "152004154515",
            "permission_type": 0,
            "regions":[{"id":1 ,"name":"惠州"}],
            "adapter_id": "111",
            "adapter_name": "适配器1"
          },{
            "id": 2,
            "name": "李四",
            "phone_number": "152004154515",
            "permission_type": 1,
            "regions":[{"id":1 ,"name":"惠州"}],
             "adapter_id": "222",
             "adapter_name": "适配器2"
          },{
            "id": 3,
            "name": "王五",
            "phone_number": "152004154515",
            "permission_type": 2,
            "regions":[{"id":1 ,"name":"惠州"}],
           "adapter_id": "333",
            "adapter_name": "适配器3"
          },{
            "id": 4,
            "name": "z张三",
            "phone_number": "152004154515",
            "permission_type": 0,
            "regions":[{"id":1 ,"name":"惠州"}],
           "adapter_id": "444",
            "adapter_name": "适配器4"
          },{
            "id": 5,
            "name": "z张三",
            "phone_number": "152004154515",
            "permission_type": 0,
             "regions":[{"id":1 ,"name":"惠州"}],
             "adapter_id": "555",
             "adapter_name": "适配器5"
          }
          ]
    }
}