{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	4,
		"list":	[{
				"adapter_id":	"0001",
				"adapter_name":	"adapter_0001",
				"adapter_port":	6666,
				"surport_channel_type":	1,
				"regionname":	"惠州市",
				"register_time":	"",
				"adapter_ip":	"10.200.0.90",
				"resource_code":	"",
				"license_id":	"0001",
				"security_module_id":	"0002",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}]
			}, {
				"adapter_id":	"1224",
				"adapter_name":	"adpter_0004",
				"adapter_port":	6000,
				"surport_channel_type":	4,
				"regionname":	"惠州市",
				"register_time":	"",
				"adapter_ip":	"10.200.0.90",
				"resource_code":	"",
				"license_id":	"0001",
				"security_module_id":	"0001",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}]
			}, {
				"adapter_id":	"12345678",
				"adapter_name":	"adapter_001",
				"adapter_port":	6666,
				"surport_channel_type":	1,
				"regionname":	"惠州市",
				"register_time":	"",
				"adapter_ip":	"10.200.0.90",
				"resource_code":	"",
				"license_id":	"1233",
				"security_module_id":	"12312",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}]
			}, {
				"adapter_id":	"1234567890",
				"adapter_name":	"adapter_test",
				"adapter_port":	6000,
				"surport_channel_type":	2,
				"regionname":	"惠州市",
				"register_time":	"",
				"adapter_ip":	"10.200.0.90",
				"resource_code":	"",
				"license_id":	"6000",
				"security_module_id":	"123145",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}]
			}]
	}
}