{
    "code": 0,
    "description": null,
    "data":{
        "total":10,
        "list":[{
              "terminal_id":111,
              "terminal_name":"伟乐终端",
              "terminal_type":0,
              "resource_id":233,
              "physical_id":12,
              "license_id":23,
              "security_module_id":21,
              "reback_enable":1,
              "regions": [
                        {
                          "id": 1,
                          "name": "广州"
                        },
                        {
                          "id": 2,
                          "name": "深圳"
                        }
                      ],
              "register_time":"12345",
              "longitude":"131.14",
              "latitude":"123.21",
              "recieve_type":1,
              "register_status":"已注册"
          },
          {
                "terminal_id":222,
                "terminal_name":"伟乐终端",
                "terminal_type":2,
                "resource_id":233,
                "physical_id":12,
                "license_id":23,
                "security_module_id":21,
                "reback_enable":1,
                "regions": [
                          {
                            "id": 1,
                            "name": "广州"
                          },
                          {
                            "id": 2,
                            "name": "深圳"
                          }
                        ],
                "register_time":"12345",
                "longitude":"131.14",
                "latitude":"123.21",
                "recieve_type":2,
                "register_status":"已注册"
           },
           {
                 "terminal_id":333,
                 "terminal_name":"伟乐终端",
                 "terminal_type":1,
                 "resource_id":233,
                 "physical_id":12,
                 "license_id":23,
                 "security_module_id":21,
                 "reback_enable":1,
                 "regions": [
                           {
                             "id": 1,
                             "name": "广州"
                           },
                           {
                             "id": 2,
                             "name": "深圳"
                           }
                         ],
                 "register_time":"12345",
                 "longitude":"131.14",
                 "latitude":"123.21",
                 "recieve_type":4,
                 "register_status":"已注册"
            },
            {
                  "terminal_id":444,
                  "terminal_name":"伟乐终端",
                  "terminal_type":2,
                  "resource_id":233,
                  "physical_id":12,
                  "license_id":23,
                  "security_module_id":21,
                  "reback_enable":1,
                  "regions": [
                            {
                              "id": 1,
                              "name": "广州"
                            },
                            {
                              "id": 2,
                              "name": "深圳"
                            }
                          ],
                  "register_time":"2018.10.2",
                  "longitude":"131.14",
                  "latitude":"123.21",
                  "recieve_type":1,
                  "register_status":"已注册"
            }
          ]
    }
}