{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	4,
		"list":	[{
				"id":	"1",
				"name":	"res1",
				"broadcast_type":	1,
				"adapter":	{
					"id":	"0001",
					"name":	"adapter_0001",
					"input":	[{
							"id":	"1",
							"name":	"I1"
						}],
					"output":	[{
							"id":	"1",
							"name":	"输出通道1"
						}]
				},
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}],
				"devices":	[]
			}, {
				"id":	"2",
				"name":	"res2",
				"broadcast_type":	2,
				"adapter":	{
					"id":	"0001",
					"name":	"adapter_0001",
					"input":	[{
							"id":	"1",
							"name":	"I1"
						}],
					"output":	[{
							"id":	"1",
							"name":	"输出通道1"
						}]
				},
				"regions":	[],
				"devices":	[]
			}, {
				"id":	"3",
				"name":	"res3",
				"broadcast_type":	3,
				"adapter":	{
					"id":	"0001",
					"name":	"adapter_0001",
					"input":	[{
							"id":	"4",
							"name":	"I4"
						}],
					"output":	[{
							"id":	"4",
							"name":	"输出通道4"
						}]
				},
				"regions":	[{
						"id":	"441302001000",
						"name":	"桥东街道办事处"
					}],
				"devices":	[]
			}, {
				"id":	"4",
				"name":	"res4",
				"broadcast_type":	4,
				"adapter":	{
					"id":	"0001",
					"name":	"adapter_0001",
					"input":	[{
							"id":	"3",
							"name":	"I3"
						}],
					"output":	[{
							"id":	"3",
							"name":	"输出通道3"
						}]
				},
				"regions":	[{
						"id":	"441302001001",
						"name":	"东湖社区"
					}],
				"devices":	[]
			}]
	}
}