{
  "code": 0,
  "description": null,
  "data": {
    "total":20,
    "page":1,
    "normal_count": 95,
    "abnormal_count":5,
    "broadcast_count":80,
    "unregistered_count":20,
    "standby_count":30,
    "list":[{
           "adapter_id": "12345",
           "adapter_name": "订单113",
           "register_status": 1,
           "play_status": 1,
           "channel_status": 0,
           "device_status":4,
           "last_update_time": "2018.10.11",
           "fault_status": 0,
           "regions": [
                                    {
                                      "id": 1,
                                      "name": "广州"
                                    }
                                  ]
          },{
           "adapter_id": "12345",
           "adapter_name": "订单12",
           "register_status": 0,
           "play_status": 1,
           "channel_status": 1,
           "device_status":2,
           "last_update_time": "2018.10.11",
           "fault_status": 1,
           "regions": [
                                    {
                                      "id": 1,
                                      "name": "广州"
                                    }
                                  ]
          },{
           "adapter_id": "12345",
           "adapter_name": "订单131",
           "register_status": 1,
           "play_status": 0,
           "channel_status": 0,
           "device_status":3,
           "last_update_time": "2018.10.11",
           "fault_status": 1,
           "regions": [
                                    {
                                      "id": 1,
                                      "name": "广州"
                                    }
                                  ]
         },{
            "adapter_id": "12345",
            "adapter_name": "订单11",
            "register_status": 0,
            "play_status": 0,
            "channel_status": 0,
            "device_status":5,
            "last_update_time": "2018.10.11",
            "fault_status": 0,
            "regions": [
                                     {
                                       "id": 1,
                                       "name": "广州"
                                     }
                                   ]
         },{
           "adapter_id": "12345",
           "adapter_name": "订单11",
           "register_status": 1,
           "play_status": 1,
           "channel_status": 1,
           "device_status":2,
           "last_update_time": "2018.10.11",
           "fault_status": 1,
           "regions": [
                                    {
                                      "id": 1,
                                      "name": "广州"
                                    }
                                  ]
          }
    ]
  }
}

