{
    "code": 0,
    "description": null,
    "data":{
        "total":100,      
        "page": 2,  
        "list":[{        
              "id": 0,
              "name": "String",
              "assistdata_type": 4,
              "duration": 12,
              "makeway": "String",
              "audit_status": 1
        },{
            "id": 1,
            "name": "String",
            "assistdata_type": 4,
            "duration": 12,
            "makeway": "String",
            "audit_status": 2
         },{
             "id": 2,
             "name": "String",
             "assistdata_type": 4,
             "duration": 12,
             "makeway": "String",
             "audit_status": 0
           }]
    }
}
