{
	"code":	0,
	"description":	"成功",
	"data":	{
		"total":	5,
		"page":	1,
		"list":	[{
				"id":	"7",
				"name":	"培训策划方案",
				"createtime":	"2019-01-12 13:37:18",
				"assistdata_type":	2,
				"duration":	7560,
				"makeway":	2,
				"creater":	"boss",
				"auditer":	"",
				"audit_status":	0,
				"audit_time":	"",
				"context_content":	"看视频培训",
				"file_path":	"aaa/bbb/策划方案.doc",
				"context_type":	0,
				"running_status":0
			}, {
				"id":	"5",
				"name":	"学习策划方案",
				"createtime":	"2019-01-12 13:18:44",
				"assistdata_type":	0,
				"duration":	3123,
				"makeway":	2,
				"creater":	"老师",
				"auditer":	"",
				"audit_status":	0,
				"audit_time":	"",
				"context_content":	"自己看文档",
				"file_path":	"aaa/bbb/策划方案.doc",
				"context_type":	1,
				"running_status":1
			}, {
				"id":	"4",
				"name":	"销售策划方案",
				"createtime":	"2019-01-10 15:31:18",
				"assistdata_type":	2,
				"duration":12412,
				"makeway":	2,
				"creater":	"王五",
				"auditer":	"user",
				"audit_status":	2,
				"audit_time":	"2019-01-11 11:39:40",
				"context_content":	"讲师讲解",
				"file_path":	"aaa/bbb/策划方案.doc",
				"context_type":	1,
				"running_status":0
			}, {
				"id":	"2",
				"name":	"婚礼策划方案",
				"createtime":	"2019-01-07 15:18:36",
				"assistdata_type":	2,
				"duration":	51312,
				"makeway":	2,
				"creater":	"李四",
				"auditer":	"user",
				"audit_status":	2,
				"audit_time":	"2019-01-07 15:18:45",
				"context_content":	"远程视屏培训",
				"file_path":	"aaa/bbb/策划方案.doc",
				"context_type":	0,
				"running_status":1
			}, {
				"id":	"1",
				"name":	"data_000123",
				"createtime":	"2019-01-11 11:32:59",
				"assistdata_type":	2,
				"duration":	2123,
				"makeway":	1,
				"creater":	"张三",
				"auditer":	"",
				"audit_status":	0,
				"audit_time":	"",
				"context_content":	"远程语音培训",
				"file_path":	"aaa/bbb/策划方案.doc",
				"context_type":	1,
				"running_status":0
			}]
	}
}