{
    "code": 0,
    "description": null,
    "data":{
        "list":[{
             "name": "适配器1",
              "id" : "111"
            },
            {
             "name": "适配器2",
              "id" : "222"
            },
            {
             "name": "适配器3",
              "id" : "333"
            },
            {
             "name": "适配器4",
              "id" : "444"
            },{
               "name": "适配器5",
               "id" : "555"
            }
           ]
    }
}