{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	4,
		"list":	[{
				"adapter_id":	"0001",
				"adapter_name":	"订单1",
				"adapter_port":	123,
				"surport_channel_type":	1,
				"regionname":	"深圳市",
				"register_time":	"",
				"adapter_ip":	"10.200.0.90",
				"resource_code":	"",
				"license_id":	"0001",
				"security_module_id":	"0002",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}],
				"register_status":0
			}, {
				"adapter_id":	"1224",
				"adapter_name":	"订单2",
				"adapter_port":	6010,
				"surport_channel_type":	4,
				"regionname":	"深圳市",
				"register_time":	"",
				"adapter_ip":	"4545161",
				"resource_code":	"",
				"license_id":	"0001",
				"security_module_id":	"0001",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"深圳市"
					}],
				"register_status":2
			}, {
				"adapter_id":	"12345678",
				"adapter_name":	"订单3",
				"adapter_port":	6666,
				"surport_channel_type":	1,
				"regionname":	"深圳市",
				"register_time":	"",
				"adapter_ip":	"45451621",
				"resource_code":	"",
				"license_id":	"1233",
				"security_module_id":	"12312",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"深圳市"
					}],
				"register_status":0
			}, {
				"adapter_id":	"1234567890",
				"adapter_name":	"订单4",
				"adapter_port":	3213,
				"surport_channel_type":	2,
				"regionname":	"深圳市",
				"register_time":	"",
				"adapter_ip":	"13123213",
				"resource_code":	"",
				"license_id":	"6000",
				"security_module_id":	"123145",
				"reback_enable":	0,
				"regions":	[{
						"id":	"441300000000",
						"name":	"惠州市"
					}],
				"register_status":1
			}]
	}
}