{
    "code": 0,
    "description": null,
    "data":{
        "total":100,      
        "page": 2,  
        "list":[{        
              "id": 11,
              "name": "bname",
              "event_type": 10300,
              "language_code": "zho",
              "content_text": "String",
              "assistdata_name": "String",
              "contenttext_title": "hahahah",            
              "audit_status": 1
          },{
              "id": 11,
              "name": "bname",
              "event_type":10300,
              "language_code":"zho",
              "content_text": "String",
              "assistdata_name": "String",
              "contenttext_title": "hahahah",
              "audit_status": 2
          },{
              "id": 11,
              "name": "bname",
              "event_type": 10300,
              "language_code": "zho",
              "content_text": "String",
              "assistdata_name": "String",
              "contenttext_title": "hahahah",
              "audit_status": 0
          }]
}
}
