{
  "code": 0,
  "description": null,
  "data": {
    "total":20,
    "page": 1,
    "list":[{
            "broadcast_id": "115123",
            "broadcast_name":"王哈哈",
            "source":2,
            "broadcast_type" :1,
            "start_time":"2018.12.25",
            "end_time":"2018.12.26",
            "content_text": "注意安全",
            "playstatus":1,
            "player":"包租婆",
            "operate_time":"2018.12.20",
            "ebm_id":"1123",
            "audio_path": "C:/someone like you.mp3",
            "regions":[
                                    {
                                      "id": "1",
                                      "name": "广州"
                                    },
                                    {
                                      "id": "2",
                                      "name": "深圳"
                                    }
                       ],
            "terminals":[
                                     {
                                       "id": "1",
                                       "name": "终端1"
                                     },
                                     {
                                       "id": "2",
                                       "name": "终端2"
                                     }
                                   ]
    },{
                  "broadcast_id": "451522",
                  "broadcast_name":"娃哈哈",
                  "source":2,
                  "broadcast_type" :1,
                  "start_time":"2018.12.25",
                  "end_time":"2018.12.26",
                  "content_text": "注意安全",
                  "playstatus":1,
                  "player":"包租婆",
                  "operate_time":"2018.12.20",
                  "ebm_id":"1123",
                  "audio_path": "C:/someone like you.mp3",
                  "regions":[
                                          {
                                            "id": "1",
                                            "name": "广州"
                                          },
                                          {
                                            "id": "2",
                                            "name": "深圳"
                                          }
                             ],
                  "terminals":[
                                           {
                                             "id": "1",
                                             "name": "终端1"
                                           },
                                           {
                                             "id": "2",
                                             "name": "终端2"
                                           }
                                         ]
          }]
  }
}

