{
    "code": 0,
    "description": "成功",
    "data": {
        "list": [
            {
                "id": "2",
                "name": "车间监控",
                "ip": "11.11.11.11",
                "account": "account111",
                "password": "1215488",
                "idx": "",
                "remarks": "测试记录",
                "play": "rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov",
                "creator": "superadmin",
                "create_time": "2019-04-12 11:17:38",
                "operator": "superadmin",
                "operate_time": "2019-04-12 11:17:38",
                "regions": [
                    {
                        "id": "1",
                        "name": "一楼"
                    }
                ]
            },{
                  "id": "2",
                  "name": "电梯监控",
                  "ip": "22.22.22.22",
                  "account": "account222",
                  "password": "879798",
                  "idx": "",
                  "remarks": "测试记录",
                  "play": "rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov",
                  "creator": "superadmin",
                  "create_time": "2019-04-12 11:17:38",
                  "operator": "superadmin",
                  "operate_time": "2019-04-12 11:17:38",
                  "regions": [
                      {
                          "id": "1",
                          "name": "二楼"
                      }
                  ]
             },{"id": "3",
                  "name": "仓库监控",
                  "ip": "33.33.33.33",
                  "account": "account333",
                  "password": "123456",
                  "idx": "",
                  "remarks": "测试记录",
                  "play": "rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov",
                  "creator": "superadmin",
                  "create_time": "2019-04-12 11:17:38",
                  "operator": "superadmin",
                  "operate_time": "2019-04-12 11:17:38",
                  "regions": [
                      {
                          "id": "1",
                          "name": "三楼"
                      }
                  ]
              },{"id": "4",
                  "name": "研发监控",
                  "ip": "44.44.44.44",
                  "account": "account444",
                  "password": "154512",
                  "idx": "",
                  "remarks": "测试记录",
                  "play":"rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov",
                  "creator": "superadmin",
                  "create_time": "2019-04-12 11:17:38",
                  "operator": "superadmin",
                  "operate_time": "2019-04-12 11:17:38",
                  "regions": [
                      {
                          "id": "1",
                          "name": "四楼"
                      }
                  ]
              }
        ]
    }
}