{
"code":0,
"description":null,
"data":{
  "page": 1,
  "total":10,
  "list":[
            {
                  "device_id":"154451212152",
                  "certificate_id":"1322132134",
                  "device_name":"Simon",
                  "validity_period":"五月份",
                  "agency":"A",
                  "certificate_status":1
            },{
                    "device_id":"154451212154",
                    "certificate_id":"3221321314",
                    "device_name":"Jerry",
                    "validity_period":"5月份",
                    "agency":"B",
                    "certificate_status":0
            },{
                    "device_id":"154452121215",
                    "certificate_id":"3221321134",
                    "device_name":"Terry",
                    "validity_period":"五月份",
                    "agency":"C",
                    "certificate_status":0
            },{
                    "device_id":"1154451212152",
                    "certificate_id":"32213211134",
                    "device_name":"Kavin",
                    "validity_period":"五月份",
                    "agency":"D",
                    "certificate_status":1
            }
    ]
  }
}