{
    "code": 0,
    "description": "成功",
    "data": {
       "list":[
                      {
                          "id": "1",
                          "person_name": "lzr",
                          "phone_number": "13542779454",
                          "remarks": "国内销售负责人",
                          "create_time": "2019-04-10 11:28:20",
                          "creater": "superadmin",
                          "operator": "superadmin",
                          "operate_time": "2019-04-10 11:28:20",
                          "regions": [
                              {
                                  "id": "1",
                                  "name": "国内业务中心"
                              }
                          ]
                      }, {
                          "id": "2",
                          "person_name": "yw",
                          "phone_number": "13542779454",
                          "remarks": "国际业务负责人",
                          "create_time": "2019-04-10 11:28:20",
                          "creater": "superadmin",
                          "operator": "superadmin",
                          "operate_time": "2019-04-10 11:28:20",
                          "regions": [
                              {
                                  "id": "1",
                                  "name": "国际业务中心"
                              }
                          ]
                      }, {
                          "id": "3",
                          "person_name": "pdq",
                          "phone_number": "13542779454",
                          "remarks": "研发CTO",
                          "create_time": "2019-04-10 11:28:20",
                          "creater": "superadmin",
                          "operator": "superadmin",
                          "operate_time": "2019-04-10 11:28:20",
                          "regions": [
                              {
                                  "id": "1",
                                  "name": "研发中心"
                              }
                          ]
                      }, {
                          "id": "4",
                          "person_name": "lcl",
                          "phone_number": "13542779454",
                          "remarks": "事业部负责人",
                          "create_time": "2019-04-10 11:28:20",
                          "creater": "superadmin",
                          "operator": "superadmin",
                          "operate_time": "2019-04-10 11:28:20",
                          "regions": [
                              {
                                  "id": "1",
                                  "name": "事业部"
                              }
                          ]
                      }, {
                          "id": "5",
                          "person_name": "cjz",
                          "phone_number": "13542779454",
                          "remarks": "产品策划人",
                          "create_time": "2019-04-10 11:28:20",
                          "creater": "superadmin",
                          "operator": "superadmin",
                          "operate_time": "2019-04-10 11:28:20",
                          "regions": [
                              {
                                  "id": "1",
                                  "name": "产品策划"
                              }
                          ]
                      },
                       {
                        "id": "6",
                        "person_name": "lzr",
                        "phone_number": "13542779454",
                        "remarks": "国内销售负责人",
                        "create_time": "2019-04-10 11:28:20",
                        "creater": "superadmin",
                        "operator": "superadmin",
                        "operate_time": "2019-04-10 11:28:20",
                        "regions": [
                            {
                                "id": "1",
                                "name": "国内业务中心"
                            }
                        ]
                    }, {
                        "id": "7",
                        "person_name": "yw",
                        "phone_number": "13542779454",
                        "remarks": "国际业务负责人",
                        "create_time": "2019-04-10 11:28:20",
                        "creater": "superadmin",
                        "operator": "superadmin",
                        "operate_time": "2019-04-10 11:28:20",
                        "regions": [
                            {
                                "id": "8",
                                "name": "国际业务中心"
                            }
                        ]
                    }, {
                        "id": "9",
                        "person_name": "pdq",
                        "phone_number": "13542779454",
                        "remarks": "研发CTO",
                        "create_time": "2019-04-10 11:28:20",
                        "creater": "superadmin",
                        "operator": "superadmin",
                        "operate_time": "2019-04-10 11:28:20",
                        "regions": [
                            {
                                "id": "1",
                                "name": "研发中心"
                            }
                        ]
                    }, {
                        "id": "10",
                        "person_name": "lcl",
                        "phone_number": "13542779454",
                        "remarks": "事业部负责人",
                        "create_time": "2019-04-10 11:28:20",
                        "creater": "superadmin",
                        "operator": "superadmin",
                        "operate_time": "2019-04-10 11:28:20",
                        "regions": [
                            {
                                "id": "1",
                                "name": "事业部"
                            }
                        ]
                    }, {
                        "id": "5",
                        "person_name": "cjz",
                        "phone_number": "13542779454",
                        "remarks": "产品策划人",
                        "create_time": "2019-04-10 11:28:20",
                        "creater": "superadmin",
                        "operator": "superadmin",
                        "operate_time": "2019-04-10 11:28:20",
                        "regions": [
                            {
                                "id": "1",
                                "name": "产品策划"
                            }
                        ]
                    }, {
                     "id": "11",
                      "person_name": "lzr",
                      "phone_number": "13542779454",
                      "remarks": "国内销售负责人",
                      "create_time": "2019-04-10 11:28:20",
                      "creater": "superadmin",
                      "operator": "superadmin",
                      "operate_time": "2019-04-10 11:28:20",
                      "regions": [
                          {
                              "id": "1",
                              "name": "国内业务中心"
                          }
                      ]
                  }, {
                      "id": "12",
                      "person_name": "yw",
                      "phone_number": "13542779454",
                      "remarks": "国际业务负责人",
                      "create_time": "2019-04-10 11:28:20",
                      "creater": "superadmin",
                      "operator": "superadmin",
                      "operate_time": "2019-04-10 11:28:20",
                      "regions": [
                          {
                              "id": "8",
                              "name": "国际业务中心"
                          }
                      ]
                  }, {
                      "id": "13",
                      "person_name": "pdq",
                      "phone_number": "13542779454",
                      "remarks": "研发CTO",
                      "create_time": "2019-04-10 11:28:20",
                      "creater": "superadmin",
                      "operator": "superadmin",
                      "operate_time": "2019-04-10 11:28:20",
                      "regions": [
                          {
                              "id": "1",
                              "name": "研发中心"
                          }
                      ]
                  }, {
                      "id": "14",
                      "person_name": "lcl",
                      "phone_number": "13542779454",
                      "remarks": "事业部负责人",
                      "create_time": "2019-04-10 11:28:20",
                      "creater": "superadmin",
                      "operator": "superadmin",
                      "operate_time": "2019-04-10 11:28:20",
                      "regions": [
                          {
                              "id": "1",
                              "name": "事业部"
                          }
                      ]
                  }, {
                      "id": "15",
                      "person_name": "cjz",
                      "phone_number": "13542779454",
                      "remarks": "产品策划人",
                      "create_time": "2019-04-10 11:28:20",
                      "creater": "superadmin",
                      "operator": "superadmin",
                      "operate_time": "2019-04-10 11:28:20",
                      "regions": [
                          {
                              "id": "1",
                              "name": "产品策划"
                          }
                      ]
                  }
                  ]
    }
}