{
    "code": 0,
    "description": null,
    "data": {
        "page": 1,
        "total": 10,
        "list": [
            {
                "version": 1,
                "status": 1,
                "id": "value",
                "relatedinfo": {
                    "ebiid": "value",
                    "ebmid": "value"
                },
                "msgbasicinfo": {
                    "msgtype": 1,
                    "sendername": "value",
                    "sendercode": "value",
                    "sendtime": "value",
                    "eventtype": "59900",
                    "severity": 1,
                    "starttime": "value",
                    "endtime": "value"
                },
                "msgcontent": [
                    {
                        "languagecode": "zho",
                        "msgtitle": "value",
                        "msgdesc": "value",
                        "areacode": [
                            "value"
                        ],
                        "programnum": 1,
                        "auxiliary": [
                            {
                                "type": 2,
                                "desc": "value",
                                "size": 0,
                                "digest": "value"
                            }
                        ]
                    }
                ],
                "dispatch": [
                    {
                        "languagecode": "zho",
                        "ebrps": {
                            "ebrid": "value"
                        },
                        "ebrrts": {
                            "ebrid": "value"
                        },
                        "ebras": {
                            "ebrid": "value"
                        },
                        "ebrbs": {
                            "brdsystype": "value"
                        },
                        "brdsysinfo": "value"
                    }
                ]
            }
        ]
    }
}