{
    "code": 0,
    "description": null,
    "data":{
        "total":100,
        "page" : 2,
        "list":[{
           "fault_detail_id": 12,
           "adapter_id": 34,
           "adapter_name":"适配器大佬",
           "fault_type": "正常",
           "fault_desc": "没什么故障"
          },{
           "fault_detail_id": 12,
           "adapter_id": 34,
           "adapter_name":"适配器大佬",
           "fault_type": "正常",
           "fault_desc": "没什么故障"
          },{
           "fault_detail_id": 12,
           "adapter_id": 34,
           "adapter_name":"适配器大佬",
           "fault_type": "正常",
           "fault_desc": "没什么故障"
          },{
           "fault_detail_id": 12,
           "adapter_id": 34,
           "adapter_name":"适配器大佬",
           "fault_type": "正常",
           "fault_desc": "没什么故障"
          },{
           "fault_detail_id": 12,
           "adapter_id": 34,
           "adapter_name":"适配器大佬",
           "fault_type": "正常",
           "fault_desc": "没什么故障"
          }
          ]
    }
}