{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	2,
		"total":	24,
		"list":	[{
				"adapter_id":	"1234567887654321",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	1,
				"input_channel_state":	1,
				"input_channel_name":	"订单1"
			}, {
				"adapter_id":	"1234567887654321",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	2,
				"input_channel_state":	1,
				"input_channel_name":	"订单1"
			}, {
				"adapter_id":	"1234567887654321",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	3,
				"input_channel_state":	1,
				"input_channel_name":	"订单"
			}, {
				"adapter_id":	"1234567887654324",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	1,
				"input_channel_state":	1,
				"input_channel_name":	"输入通道"
			}, {
				"adapter_id":	"1234567887654324",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	2,
				"input_channel_state":	1,
				"input_channel_name":	"订单1"
			}, {
				"adapter_id":	"1234567887654324",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	3,
				"input_channel_state":	1,
				"input_channel_name":	"订单1"
			}, {
				"adapter_id":	"1234567887654325",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	1,
				"input_channel_state":	1,
				"input_channel_name":	"输入通道1"
			}, {
				"adapter_id":	"1234567887654325",
				"adapter_name":	"adapter_0005",
				"input_channel_group":	1,
				"input_channel_id":	2,
				"input_channel_state":	1,
				"input_channel_name":	"订单1"
			}, {
				"adapter_id":	"1234567887654325",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	3,
				"input_channel_state":	1,
				"input_channel_name":	"订单1"
			}, {
				"adapter_id":	"1234567887654326",
				"adapter_name":	"订单1",
				"input_channel_group":	1,
				"input_channel_id":	1,
				"input_channel_state":	1,
				"input_channel_name":	"1"
			}]
	}
}
