{"code":0,
 "description":null,
 "data":{
    "list": [
                   {
                       "id": "1",
                       "message_name": "测试消息",
                       "message_content": "今天要放假",
                       "event_type": "10109",
                       "event_level": 1,
                       "send_type": 0,
                       "real_send_time": "2019-04-10 11:40:19",
                       "person_name": "恩比德",
                       "phone_number": "13542779454",
                       "message_status": 1,
                       "regions": [
                           {
                               "id": "1",
                               "name": "java组"
                           }
                       ]
                   }, {
                        "id": "2",
                        "message_name": "测试消息",
                        "message_content": "今天总决赛",
                        "event_type": "10109",
                        "event_level": 1,
                        "send_type": 0,
                        "real_send_time": "2019-04-10 11:40:19",
                        "person_name": "恩比德",
                        "phone_number": "13542779454",
                        "message_status": 1,
                        "regions": [
                            {
                                "id": "1",
                                "name": "web前端组"
                            }
                        ]
                    }, {
                         "id": "3",
                         "message_name": "通知消息",
                         "message_content": "今天要放假",
                         "event_type": "10109",
                         "event_level": 1,
                         "send_type": 0,
                         "real_send_time": "2019-04-10 11:40:19",
                         "person_name": "恩比德",
                         "phone_number": "13542779454",
                         "message_status": 1,
                         "regions": [
                             {
                                 "id": "1",
                                 "name": "java组"
                             }
                         ]
                     }, {
                          "id": "4",
                          "message_name": "放假消息",
                          "message_content": "地震",
                          "event_type": "10109",
                          "event_level": 1,
                          "send_type": 0,
                          "real_send_time": "2019-04-10 11:40:19",
                          "person_name": "恩比德",
                          "phone_number": "13542779454",
                          "message_status": 1,
                          "regions": [
                              {
                                  "id": "1",
                                  "name": "java组"
                              }
                          ]
                      }, {
                           "id": "5",
                           "message_name": "会议消息",
                           "message_content": "哈哈哈哈收到货 ",
                           "event_type": "10109",
                           "event_level": 1,
                           "send_type": 0,
                           "real_send_time": "2019-04-10 11:40:19",
                           "person_name": "大帝",
                           "phone_number": "13542779454",
                           "message_status": 1,
                           "regions": [
                               {
                                   "id": "1",
                                   "name": "java组"
                               }
                           ]
                       },
                        {
                              "id": "6",
                              "message_name": "活动消息",
                              "message_content": "今天要放假",
                              "event_type": "10109",
                              "event_level": 1,
                              "send_type": 0,
                              "real_send_time": "2019-04-10 11:40:19",
                              "person_name": "大帝",
                              "phone_number": "13542779454",
                              "message_status": 1,
                              "regions": [
                                  {
                                      "id": "1",
                                      "name": "java组"
                                  }
                              ]
                          },  {
                               "id": "7",
                               "message_name": "群发消息",
                               "message_content": "今天要放假",
                               "event_type": "10109",
                               "event_level": 1,
                               "send_type": 0,
                               "real_send_time": "2019-04-10 11:40:19",
                               "person_name": "大帝",
                               "phone_number": "13542779454",
                               "message_status": 1,
                               "regions": [
                                   {
                                       "id": "1",
                                       "name": "web前端组"
                                   }
                               ]
                           }, {
                                "id": "8",
                                "message_name": "测试消息",
                                "message_content": "地震",
                                "event_type": "10109",
                                "event_level": 1,
                                "send_type": 0,
                                "real_send_time": "2019-04-10 11:40:19",
                                "person_name": "大帝",
                                "phone_number": "13542779454",
                                "message_status": 1,
                                "regions": [
                                    {
                                        "id": "1",
                                        "name": "web前端组"
                                    }
                                ]
                            }, {
                                 "id": "9",
                                 "message_name": "会议消息",
                                 "message_content": "今天要放假今天要放假",
                                 "event_type": "10109",
                                 "event_level": 1,
                                 "send_type": 0,
                                 "real_send_time": "2019-04-10 11:40:19",
                                 "person_name": "大帝",
                                 "phone_number": "13542779454",
                                 "message_status": 1,
                                 "regions": [
                                     {
                                         "id": "1",
                                         "name": "php开发组"
                                     }
                                 ]
                             }, {
                                  "id": "10",
                                  "message_name": "其他消息",
                                  "message_content": "地震",
                                  "event_type": "10109",
                                  "event_level": 1,
                                  "send_type": 0,
                                  "real_send_time": "2019-04-10 11:40:19",
                                  "person_name": "大帝",
                                  "phone_number": "13542779454",
                                  "message_status": 1,
                                  "regions": [
                                      {
                                          "id": "1",
                                          "name": "php开发组"
                                      }
                                  ]
                              }, {
                                   "id": "11",
                                   "message_name": "会议消息",
                                   "message_content": "哈哈哈哈收到货 ",
                                   "event_type": "10109",
                                   "event_level": 1,
                                   "send_type": 0,
                                   "real_send_time": "2019-04-10 11:40:19",
                                   "person_name": "卡哇伊",
                                   "phone_number": "13542779454",
                                   "message_status": 1,
                                   "regions": [
                                       {
                                           "id": "1",
                                           "name": "php开发组"
                                       }
                                   ]
                               },
                                {
                                      "id": "12",
                                      "message_name": "通知消息",
                                      "message_content": "今天要放假",
                                      "event_type": "10109",
                                      "event_level": 1,
                                      "send_type": 0,
                                      "real_send_time": "2019-04-10 11:40:19",
                                      "person_name": "卡哇伊",
                                      "phone_number": "13542779454",
                                      "message_status": 1,
                                      "regions": [
                                          {
                                              "id": "1",
                                              "name": "java组"
                                          }
                                      ]
                                  }
               ]
 }
}
