{"code":0,
"description":null,
"data":{
  "list":[
                 {
                     "id": "1",
                     "message_name": "会议通知",
                     "message_content": "今天下午请参加项目会议",
                     "event_type": "10109",
                     "event_level": 1,
                     "send_type": 0,
                     "due_send_time": "2019-04-10 10:54:39",
                     "create_time": "2019-04-09 20:29:38",
                     "creater": "superadmin",
                     "operator": "superadmin",
                     "operate_time": "2019-04-10 10:54:39",
                     "cover_info": [{
                                   "person_id":"1",
                                   "person_name":"张三",
                                   "phone_number":"15365644564",
                                   "message_status": 0,
                                   "regions":[ {
                                           "id":"1",
                                           "name": "人事"
                                       }]
                                   }]
                         },
                         {
                             "id": "2",
                             "message_name": "放假通知",
                             "message_content": "放假通知,祝大家假期愉快！",
                             "event_type": "10109",
                             "event_level": 1,
                             "send_type": 0,
                             "due_send_time": "2019-04-09 20:29:48",
                             "create_time": "2019-04-09 20:29:48",
                             "creater": "superadmin",
                             "operator": "superadmin",
                             "operate_time": "2019-04-09 20:29:48",
                             "cover_info":[{
                                                 "person_id":"1",
                                                 "person_name":"王五",
                                                 "phone_number":"15365644564",
                                                 "message_status": 1,
                                                 "regions":[
                                                        {
                                                         "id":"2",
                                                         "name":"研发"
                                                        }
                                                     ]
                                                }]
                         },
                           {
                              "id": "3",
                              "message_name": "会议通知",
                              "message_content": "今天下午请参加项目会议",
                              "event_type": "10109",
                              "event_level": 1,
                              "send_type": 0,
                              "due_send_time": "2019-04-10 10:54:39",
                              "create_time": "2019-04-09 20:29:38",
                              "creater": "superadmin",
                              "operator": "superadmin",
                              "operate_time": "2019-04-10 10:54:39",
                              "cover_info": [{
                                            "person_id":"1",
                                            "person_name":"张三",
                                            "phone_number":"15365644564",
                                            "message_status": 0,
                                            "regions":[ {
                                                    "id":"1",
                                                    "name": "人事"
                                                }]
                                            }]
                                  },
                                  {
                                      "id": "4",
                                      "message_name": "放假通知",
                                      "message_content": "放假通知,祝大家假期愉快！",
                                      "event_type": "10109",
                                      "event_level": 1,
                                      "send_type": 0,
                                      "due_send_time": "2019-04-09 20:29:48",
                                      "create_time": "2019-04-09 20:29:48",
                                      "creater": "superadmin",
                                      "operator": "superadmin",
                                      "operate_time": "2019-04-09 20:29:48",
                                      "cover_info":[{
                                                          "person_id":"1",
                                                          "person_name":"王五",
                                                          "phone_number":"15365644564",
                                                          "message_status": 1,
                                                          "regions":[
                                                                 {
                                                                  "id":"2",
                                                                  "name":"研发"
                                                                 }
                                                              ]
                                                         }]
                                  },
                                   {
                                    "id": "5",
                                    "message_name": "会议通知",
                                    "message_content": "今天下午请参加项目会议",
                                    "event_type": "10109",
                                    "event_level": 1,
                                    "send_type": 0,
                                    "due_send_time": "2019-04-10 10:54:39",
                                    "create_time": "2019-04-09 20:29:38",
                                    "creater": "superadmin",
                                    "operator": "superadmin",
                                    "operate_time": "2019-04-10 10:54:39",
                                    "cover_info": [{
                                                  "person_id":"1",
                                                  "person_name":"张三",
                                                  "phone_number":"15365644564",
                                                  "message_status": 0,
                                                  "regions":[ {
                                                          "id":"1",
                                                          "name": "人事"
                                                      }]
                                                  }]
                                        },
                                        {
                                            "id": "6",
                                            "message_name": "放假通知",
                                            "message_content": "放假通知,祝大家假期愉快！",
                                            "event_type": "10109",
                                            "event_level": 1,
                                            "send_type": 0,
                                            "due_send_time": "2019-04-09 20:29:48",
                                            "create_time": "2019-04-09 20:29:48",
                                            "creater": "superadmin",
                                            "operator": "superadmin",
                                            "operate_time": "2019-04-09 20:29:48",
                                            "cover_info":[{
                                                                "person_id":"1",
                                                                "person_name":"王五",
                                                                "phone_number":"15365644564",
                                                                "message_status": 1,
                                                                "regions":[
                                                                       {
                                                                        "id":"2",
                                                                        "name":"研发"
                                                                       }
                                                                    ]
                                                               }]
                                        },  {
                                   "id": "7",
                                   "message_name": "会议通知",
                                   "message_content": "今天下午请参加项目会议",
                                   "event_type": "10109",
                                   "event_level": 1,
                                   "send_type": 0,
                                   "due_send_time": "2019-04-10 10:54:39",
                                   "create_time": "2019-04-09 20:29:38",
                                   "creater": "superadmin",
                                   "operator": "superadmin",
                                   "operate_time": "2019-04-10 10:54:39",
                                   "cover_info": [{
                                                 "person_id":"1",
                                                 "person_name":"张三",
                                                 "phone_number":"15365644564",
                                                 "message_status": 0,
                                                 "regions":[ {
                                                         "id":"1",
                                                         "name": "人事"
                                                     }]
                                                 }]
                                       },
                                       {
                                           "id": "8",
                                           "message_name": "放假通知",
                                           "message_content": "放假通知,祝大家假期愉快！",
                                           "event_type": "10109",
                                           "event_level": 1,
                                           "send_type": 0,
                                           "due_send_time": "2019-04-09 20:29:48",
                                           "create_time": "2019-04-09 20:29:48",
                                           "creater": "superadmin",
                                           "operator": "superadmin",
                                           "operate_time": "2019-04-09 20:29:48",
                                           "cover_info":[{
                                                               "person_id":"1",
                                                               "person_name":"王五",
                                                               "phone_number":"15365644564",
                                                               "message_status": 1,
                                                               "regions":[
                                                                      {
                                                                       "id":"2",
                                                                       "name":"研发"
                                                                      }
                                                                   ]
                                                              }]
                                       },
                                         {
                                            "id": "9",
                                            "message_name": "会议通知",
                                            "message_content": "今天下午请参加项目会议",
                                            "event_type": "10109",
                                            "event_level": 1,
                                            "send_type": 0,
                                            "due_send_time": "2019-04-10 10:54:39",
                                            "create_time": "2019-04-09 20:29:38",
                                            "creater": "superadmin",
                                            "operator": "superadmin",
                                            "operate_time": "2019-04-10 10:54:39",
                                            "cover_info": [{
                                                          "person_id":"1",
                                                          "person_name":"张三",
                                                          "phone_number":"15365644564",
                                                          "message_status": 0,
                                                          "regions":[ {
                                                                  "id":"1",
                                                                  "name": "人事"
                                                              }]
                                                          }]
                                                },
                                                {
                                                    "id": "10",
                                                    "message_name": "放假通知",
                                                    "message_content": "放假通知,祝大家假期愉快！",
                                                    "event_type": "10109",
                                                    "event_level": 1,
                                                    "send_type": 0,
                                                    "due_send_time": "2019-04-09 20:29:48",
                                                    "create_time": "2019-04-09 20:29:48",
                                                    "creater": "superadmin",
                                                    "operator": "superadmin",
                                                    "operate_time": "2019-04-09 20:29:48",
                                                    "cover_info":[{
                                                                        "person_id":"1",
                                                                        "person_name":"王五",
                                                                        "phone_number":"15365644564",
                                                                        "message_status": 1,
                                                                        "regions":[
                                                                               {
                                                                                "id":"2",
                                                                                "name":"研发"
                                                                               }
                                                                            ]
                                                                       }]
                                                },
                                                 {
                                                  "id": "11",
                                                  "message_name": "会议通知",
                                                  "message_content": "今天下午请参加项目会议",
                                                  "event_type": "10109",
                                                  "event_level": 1,
                                                  "send_type": 0,
                                                  "due_send_time": "2019-04-10 10:54:39",
                                                  "create_time": "2019-04-09 20:29:38",
                                                  "creater": "superadmin",
                                                  "operator": "superadmin",
                                                  "operate_time": "2019-04-10 10:54:39",
                                                  "cover_info": [{
                                                                "person_id":"1",
                                                                "person_name":"张三",
                                                                "phone_number":"15365644564",
                                                                "message_status": 0,
                                                                "regions":[ {
                                                                        "id":"1",
                                                                        "name": "人事"
                                                                    }]
                                                                }]
                                                      },
                                                      {
                                                          "id": "12",
                                                          "message_name": "放假通知",
                                                          "message_content": "放假通知,祝大家假期愉快！",
                                                          "event_type": "10109",
                                                          "event_level": 1,
                                                          "send_type": 0,
                                                          "due_send_time": "2019-04-09 20:29:48",
                                                          "create_time": "2019-04-09 20:29:48",
                                                          "creater": "superadmin",
                                                          "operator": "superadmin",
                                                          "operate_time": "2019-04-09 20:29:48",
                                                          "cover_info":[{
                                                                              "person_id":"1",
                                                                              "person_name":"王五",
                                                                              "phone_number":"15365644564",
                                                                              "message_status": 1,
                                                                              "regions":[
                                                                                     {
                                                                                      "id":"2",
                                                                                      "name":"研发"
                                                                                     }
                                                                                  ]
                                                                             }]
                                                      }
                     ]
 }
}