{
    "code": 0,
    "description": null,
    "data":{
        "total":100,
        "page" : 2,
        "list":[{
             "output_channel_id":10,
             "adapter_id": 1231,
             "adapter_name": "订单1",
             "output_channel_type":1,
             "frequency_point":"97.5",
             "original_net_id": 456,
             "stream_identifier": "saas",
             "program_id": 123,
             "output_channel_state": 1,
             "message_identifier": "qwewq"
          },{
            "output_channel_id":23,
             "adapter_id": 1231,
              "adapter_name": "订单1",
              "output_channel_type":2,
              "frequency_point":"97.5",
              "original_net_id": 456,
              "stream_identifier": "saas",
              "program_id": 123,
              "output_channel_state": 1,
              "message_identifier": "qwewq"
          },{
          "output_channel_id":13,
            "adapter_id": 1231,
             "adapter_name": "订单1",
             "output_channel_type":4,
             "frequency_point":"97.5",
             "original_net_id": 456,
             "stream_identifier": "saas",
             "program_id": 123,
             "output_channel_state": 0,
             "message_identifier": "qwewq"
          },{
            "output_channel_id":13,
            "adapter_id": 1231,
             "adapter_name": "订单1",
             "output_channel_type":2,
             "frequency_point":"97.5",
             "original_net_id": 456,
             "stream_identifier": "saas",
             "program_id": 123,
             "output_channel_state": 0,
             "message_identifier": "qwewq"
          },{
            "output_channel_id":15,
             "adapter_id": 1231,
              "adapter_name": "订单1",
              "output_channel_type":1,
              "frequency_point":"97.5",
              "original_net_id": 456,
              "stream_identifier": "saas",
              "program_id": 123,
              "output_channel_state": 0,
              "message_identifier": "qwewq"
          }
          ]
    }
}