{
    "code": 0,
    "description": null,
    "data":{
        "total":100,
        "page" : 2,
        "list":[{
           "adapter_id":112,
           "adapter_name":"订单111",
           "ebm_id": 2333,
           "task_status":"已结束",
           "program_source":"本地",
           "broadcast_type":1,
           "event_level": 1,
           "event_type": "21502",
           "start_time": "2018.8.1",
           "end_time": "2018.10.10",
           "volume": 80,
           "input_channel_id": 2,
           "output_channel": "2,3,4"
          },{
           "adapter_id":112,
           "adapter_name":"订单112",
           "ebm_id": 2333,
           "task_status":"已结束",
           "program_source":"本地",
           "broadcast_type":1,
           "event_level": 1,
           "event_type": "21502",
           "start_time": "2018.8.1",
           "end_time": "2018.10.10",
           "volume": 80,
           "input_channel_id": 2,
           "output_channel": "2,3,4"
          },{
              "adapter_id":112,
              "adapter_name":"订单113",
              "ebm_id": 2333,
              "task_status":"已结束",
              "program_source":"本地",
              "broadcast_type":1,
              "event_level": 1,
              "event_type": "21502",
              "start_time": "2018.8.1",
              "end_time": "2018.10.10",
              "volume": 80,
              "input_channel_id": 2,
              "output_channel": "2,3,4"
           },{
             "adapter_id":112,
             "adapter_name":"订单114",
             "ebm_id": 2333,
             "task_status":"已结束",
             "program_source":"本地",
             "broadcast_type":1,
             "event_level": 1,
             "event_type": "21502",
             "start_time": "2018.8.1",
             "end_time": "2018.10.10",
             "volume": 80,
             "input_channel_id": 2,
             "output_channel": "2,3,4"
            },{
                "adapter_id":112,
                "adapter_name":"订单115",
                "ebm_id": 2333,
                "task_status":"已结束",
                "program_source":"本地",
                "broadcast_type":1,
                "event_level": 1,
                "event_type": "21502",
                "start_time": "2018.8.1",
                "end_time": "2018.10.10",
                "volume": 80,
                "input_channel_id": 2,
                "output_channel": "2,3,4"
               },{
               "adapter_id":112,
               "adapter_name":"订单116",
               "ebm_id": 2333,
               "task_status":"已结束",
               "program_source":"本地",
               "broadcast_type":1,
               "event_level": 1,
               "event_type": "21502",
               "start_time": "2018.8.1",
               "end_time": "2018.10.10",
               "volume": 80,
               "input_channel_id": 2,
               "output_channel": "2,3,4"
              },{
                   "adapter_id":112,
                  "adapter_name":"订单117",
                  "ebm_id": 2333,
                  "task_status":"已结束",
                  "program_source":"本地",
                  "broadcast_type":1,
                  "event_level": 1,
                  "event_type": "21502",
                  "start_time": "2018.8.1",
                  "end_time": "2018.10.10",
                  "volume": 80,
                  "input_channel_id": 2,
                  "output_channel": "2,3,4"
                 }
          ]
    }
}