{
    "code": 0,
    "description": null,
    "data": [{
           "id":"1",
           "name":"普通职员",
           "description":"下属人数0人",
           "creator":"人力管理员",
           "creatime":"1999-09-21 12-23",
           "permission":4155255
       },{
            "id":"2",
            "name":"部门主管",
            "description":"下属人数10人",
            "creator":"人力管理员",
            "creatime":"1999-09-21 12-23",
            "permission":54541555
        },
        {
           "id":"3",
           "name":"总经理",
           "description":"下属人数100人",
           "creator":"美国队长",
           "creatime":"1999-09-21 12-23",
           "permission":211156122
       },{
            "id":"4",
            "name":"总工程师",
            "description":"下属人数150人",
            "creator":"人力管理员",
            "creatime":"1999-09-21 12-23",
            "permission":51565855
        },{
              "id":"5",
              "name":"CTO",
              "description":"首席技术执行官",
              "creator":"钢铁侠",
              "creatime":"1999-09-21 12-23",
              "permission":15151
          },{
              "id":"6",
              "name":"CEO",
              "description":"CEO",
              "creator":"人力管理员",
              "creatime":"1999-09-21 12-23",
              "permission":478485
          },{
              "id":"7",
              "name":"大boss",
              "description":"灭霸",
              "creator":"人力管理员",
              "creatime":"1999-09-21 12-23",
              "permission":789478
          }]
}

