{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	4,
		"list":	[{
				"id":	"1",
				"name":	"res1",
				"broadcast_type":	1,
				"adapter":	{
					"id":	"0001",
					"name":	"后台程序员",
					"input":	[{
							"id":	"1",
							"name":	"2人"
						}],
					"output":	[{
							"id":	"1",
							"name":	"2人"
						}]
				},
				"regions":	[{
						"id":	"441300000000",
						"name":	"深圳市"
					}],
				"devices":	[]
			}, {
				"id":	"2",
				"name":	"res2",
				"broadcast_type":	2,
				"adapter":	{
					"id":	"0001",
					"name":	"web人员",
					"input":	[{
							"id":	"1",
							"name":	"1人"
						}],
					"output":	[{
							"id":	"1",
							"name":	"2人"
						}]
				},
				"regions":	[{
                						"id":	"441302001000",
                						"name":	"深圳市"
                					}],
				"devices":	[]
			}, {
				"id":	"3",
				"name":	"res3",
				"broadcast_type":	3,
				"adapter":	{
					"id":	"0001",
					"name":	"产品人员",
					"input":	[{
							"id":	"4",
							"name":	"3人"
						}],
					"output":	[{
							"id":	"4",
							"name":	"2"
						}]
				},
				"regions":	[{
						"id":	"441302001000",
						"name":	"深圳市"
					}],
				"devices":	[]
			}, {
				"id":	"4",
				"name":	"res4",
				"broadcast_type":	4,
				"adapter":	{
					"id":	"0001",
					"name":	"销售人员",
					"input":	[{
							"id":	"3",
							"name":	"I3"
						}],
					"output":	[{
							"id":	"3",
							"name":	"1"
						}]
				},
				"regions":	[{
						"id":	"441302001001",
						"name":	"深圳市"
					}],
				"devices":	[]
			}]
	}
}