{
	"code":	0,
	"description":	"成功",
	"data":	[{
			"id":	"440000000000",
			"name":	"广东省",
			"level":	1,
			"parentid":	"",
			"parentname":	"",
			"devices":	[]
		}, {
			"id":	"440100000000",
			"name":	"广州市",
			"level":	2,
			"parentid":	"440000000000",
			"parentname":	"广东省",
			"devices":	[]
		}, {
			"id":	"441300000000",
			"name":	"惠州市",
			"level":	2,
			"parentid":	"440000000000",
			"parentname":	"广东省",
			"devices":	[]
		}, {
			"id":	"441301000000",
			"name":	"惠州市辖区",
			"level":	3,
			"parentid":	"441300000000",
			"parentname":	"惠州市",
			"devices":	[]
		}, {
			"id":	"441302000000",
			"name":	"惠城区",
			"level":	3,
			"parentid":	"441300000000",
			"parentname":	"惠州市",
			"devices":	[]
		}, {
			"id":	"441302001000",
			"name":	"桥东街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302001001",
			"name":	"东湖社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001003",
			"name":	"新建社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001005",
			"name":	"菜园墩社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001006",
			"name":	"水东东社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001008",
			"name":	"和平直社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001010",
			"name":	"桃子园社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001011",
			"name":	"东河社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001012",
			"name":	"长湖苑社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001013",
			"name":	"荷乡社区",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001200",
			"name":	"东平村",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302001202",
			"name":	"文头岭村",
			"level":	5,
			"parentid":	"441302001000",
			"parentname":	"桥东街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002000",
			"name":	"桥西街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302002001",
			"name":	"麦地社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002002",
			"name":	"北门街社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002004",
			"name":	"数码街社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002006",
			"name":	"尔雅巷社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002008",
			"name":	"更楼下社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002010",
			"name":	"南坛社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002011",
			"name":	"紫西岭社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002012",
			"name":	"下埔社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002014",
			"name":	"横江社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002015",
			"name":	"花边岭社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002016",
			"name":	"南湖社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302002017",
			"name":	"黄田岗社区",
			"level":	5,
			"parentid":	"441302002000",
			"parentname":	"桥西街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003000",
			"name":	"江南街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302003002",
			"name":	"祝屋巷社区",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003003",
			"name":	"亚婆田社区",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003004",
			"name":	"共建社区",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003005",
			"name":	"埔前社区",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003006",
			"name":	"上湖塘社区",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003008",
			"name":	"园岭社区",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003200",
			"name":	"下角村",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302003202",
			"name":	"七联村",
			"level":	5,
			"parentid":	"441302003000",
			"parentname":	"江南街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004000",
			"name":	"江北街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302004001",
			"name":	"惠桥社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004002",
			"name":	"新城社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004003",
			"name":	"文昌社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[{
                             "id": "1",
                             "name": "音柱",
                             "status": 1,
                             "type": 2,
                             "subtype": 0,
                             "lng": 114.426171,
                             "lat": 23.107773
                         },
                         {
                             "id": "1",
                             "name": "收扩机",
                             "status": 1,
                             "type": 2,
                             "subtype": 2,
                             "lng": 114.421171,
                             "lat": 23.107773
                         },
                         {
                             "id": "1",
                             "name": "适配器",
                             "status": 1,
                             "type": 1,
                             "subtype": 0,
                             "lng": 114.425171,
                             "lat": 23.112773
                         }]
		}, {
			"id":	"441302004004",
			"name":	"云山社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004005",
			"name":	"水北社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004007",
			"name":	"江城社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004008",
			"name":	"期湖塘社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004009",
			"name":	"惠新社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004010",
			"name":	"清湖社区",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004200",
			"name":	"三新村",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302004202",
			"name":	"望江村",
			"level":	5,
			"parentid":	"441302004000",
			"parentname":	"江北街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005000",
			"name":	"龙丰街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302005001",
			"name":	"大岭社区",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005002",
			"name":	"黄塘社区",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005003",
			"name":	"飞鹅岭社区",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005005",
			"name":	"花园水社区",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005006",
			"name":	"新联社区",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005007",
			"name":	"金峰社区",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005008",
			"name":	"万林湖社区居",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302005200",
			"name":	"共联村",
			"level":	5,
			"parentid":	"441302005000",
			"parentname":	"龙丰街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006000",
			"name":	"河南岸街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302006001",
			"name":	"石桥社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006002",
			"name":	"惠南社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006003",
			"name":	"斑樟湖社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006004",
			"name":	"牛和地社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006005",
			"name":	"银岗岭社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006006",
			"name":	"金湖社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006007",
			"name":	"学府社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006008",
			"name":	"南城社区",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006200",
			"name":	"河南岸村",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006202",
			"name":	"马庄村",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006203",
			"name":	"冷水坑村",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006204",
			"name":	"冰塘村",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006205",
			"name":	"高布村",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302006206",
			"name":	"湖山村",
			"level":	5,
			"parentid":	"441302006000",
			"parentname":	"河南岸街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007000",
			"name":	"惠环街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302007001",
			"name":	"中星社区",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007002",
			"name":	"斜下社区",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007003",
			"name":	"古塘坳社区",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007004",
			"name":	"惠新社区",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007200",
			"name":	"平南村",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007202",
			"name":	"红旗村",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302007203",
			"name":	"西坑村",
			"level":	5,
			"parentid":	"441302007000",
			"parentname":	"惠环街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008000",
			"name":	"陈江街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302008001",
			"name":	"甲子社区",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008002",
			"name":	"曙光社区",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008003",
			"name":	"御湖社区",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008004",
			"name":	"万麓湖社区",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008200",
			"name":	"东江村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008202",
			"name":	"澄海村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008203",
			"name":	"青春村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008204",
			"name":	"东升村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008205",
			"name":	"陈江村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008207",
			"name":	"胜利村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008208",
			"name":	"五一村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008209",
			"name":	"观田村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008210",
			"name":	"石圳村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008211",
			"name":	"幸福村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302008212",
			"name":	"社溪村",
			"level":	5,
			"parentid":	"441302008000",
			"parentname":	"陈江街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009000",
			"name":	"水口街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302009001",
			"name":	"东兴社区",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009002",
			"name":	"湖溪社区",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009003",
			"name":	"龙湖社区",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009004",
			"name":	"湖滨社区",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009200",
			"name":	"蓬陵村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009202",
			"name":	"大和村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009203",
			"name":	"澳背村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009204",
			"name":	"水口村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009205",
			"name":	"上村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009206",
			"name":	"姚村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009207",
			"name":	"三联村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009208",
			"name":	"樟霞村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009209",
			"name":	"鹿岗村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009210",
			"name":	"张村村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009211",
			"name":	"洛塘村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009212",
			"name":	"联和村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009213",
			"name":	"龙津村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009214",
			"name":	"新民村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009215",
			"name":	"万年村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009216",
			"name":	"万卢村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302009217",
			"name":	"下源村",
			"level":	5,
			"parentid":	"441302009000",
			"parentname":	"水口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010000",
			"name":	"小金口街道办事处",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302010001",
			"name":	"金青社区",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010002",
			"name":	"金源社区",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010003",
			"name":	"金石社区",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010200",
			"name":	"小铁村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010202",
			"name":	"乌石村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010203",
			"name":	"青塘村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010204",
			"name":	"柏岗村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010205",
			"name":	"金鸡村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010206",
			"name":	"白石村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302010207",
			"name":	"九龙村",
			"level":	5,
			"parentid":	"441302010000",
			"parentname":	"小金口街道办事处",
			"devices":	[]
		}, {
			"id":	"441302100000",
			"name":	"汝湖镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302100001",
			"name":	"兴湖社区",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100002",
			"name":	"水上社区",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100003",
			"name":	"仍图社区",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100004",
			"name":	"白鹭湖社区",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100200",
			"name":	"新光村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100202",
			"name":	"东亚村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100203",
			"name":	"古仙村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100204",
			"name":	"围仔村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100205",
			"name":	"房村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100206",
			"name":	"黄村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100207",
			"name":	"上围村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100208",
			"name":	"下围村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100209",
			"name":	"大良村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100210",
			"name":	"虾村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100211",
			"name":	"仍北村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100212",
			"name":	"村头村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100213",
			"name":	"村尾村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100214",
			"name":	"上仍头村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100215",
			"name":	"仍中村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100216",
			"name":	"南新村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100217",
			"name":	"横山头村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100218",
			"name":	"沙洲尾村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100219",
			"name":	"仍西村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100220",
			"name":	"埔头村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100221",
			"name":	"黄埔村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100222",
			"name":	"大岭头村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302100223",
			"name":	"茶径村",
			"level":	5,
			"parentid":	"441302100000",
			"parentname":	"汝湖镇",
			"devices":	[]
		}, {
			"id":	"441302103000",
			"name":	"三栋镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302103001",
			"name":	"新兴社区",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103200",
			"name":	"陶前村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103202",
			"name":	"坝山口村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103203",
			"name":	"莲塘村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103204",
			"name":	"上洞村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103205",
			"name":	"木沥村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103206",
			"name":	"鹿颈村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103207",
			"name":	"沙澳村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103208",
			"name":	"官桥村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103209",
			"name":	"竹仔园村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302103210",
			"name":	"田心村",
			"level":	5,
			"parentid":	"441302103000",
			"parentname":	"三栋镇",
			"devices":	[]
		}, {
			"id":	"441302106000",
			"name":	"潼湖镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302106001",
			"name":	"广和村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106200",
			"name":	"永平村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106202",
			"name":	"赤岗村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106203",
			"name":	"黄屋村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106204",
			"name":	"五村村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106205",
			"name":	"三和村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106206",
			"name":	"新光村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106207",
			"name":	"琥珀村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106208",
			"name":	"岗里村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106209",
			"name":	"玳瑁村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106210",
			"name":	"广和村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302106211",
			"name":	"红光村",
			"level":	5,
			"parentid":	"441302106000",
			"parentname":	"潼湖镇",
			"devices":	[]
		}, {
			"id":	"441302107000",
			"name":	"沥林镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302107001",
			"name":	"新镇社区",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107200",
			"name":	"企岭村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107202",
			"name":	"迭石龙村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107203",
			"name":	"君子营村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107204",
			"name":	"泮沥村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107205",
			"name":	"埔仔村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107206",
			"name":	"埔心村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107207",
			"name":	"沥林村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107208",
			"name":	"罗村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107209",
			"name":	"英光村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302107210",
			"name":	"山陂村",
			"level":	5,
			"parentid":	"441302107000",
			"parentname":	"沥林镇",
			"devices":	[]
		}, {
			"id":	"441302109000",
			"name":	"马安镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302109001",
			"name":	"马安社区",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109002",
			"name":	"群乐社区",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109200",
			"name":	"下良村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109202",
			"name":	"柏田村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109203",
			"name":	"新乐村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109204",
			"name":	"新群村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109205",
			"name":	"马安村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109206",
			"name":	"黄严村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109207",
			"name":	"木棉村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109208",
			"name":	"龙塘村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109209",
			"name":	"新楼村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109210",
			"name":	"横河村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109211",
			"name":	"水贝村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109212",
			"name":	"上寮村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302109213",
			"name":	"双寮村村",
			"level":	5,
			"parentid":	"441302109000",
			"parentname":	"马安镇",
			"devices":	[]
		}, {
			"id":	"441302110000",
			"name":	"横沥镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302110001",
			"name":	"梅岭社区",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110002",
			"name":	"长兴社区",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110003",
			"name":	"惠岚社区",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110200",
			"name":	"岭下村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110202",
			"name":	"翟村村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110203",
			"name":	"福园村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110204",
			"name":	"水东村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110205",
			"name":	"墨园村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110206",
			"name":	"天罡村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110207",
			"name":	"蓝村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110208",
			"name":	"新村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110209",
			"name":	"连塘村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110210",
			"name":	"排沙村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110211",
			"name":	"潭头村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110212",
			"name":	"横星村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110213",
			"name":	"柯树排村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110214",
			"name":	"森柏洞村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110215",
			"name":	"周公堂村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110216",
			"name":	"大陂头村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110217",
			"name":	"马坌村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110218",
			"name":	"马岭村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110219",
			"name":	"矮陂村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110220",
			"name":	"观音山村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110221",
			"name":	"泰安村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110222",
			"name":	"洋圳村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110223",
			"name":	"土桥村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110224",
			"name":	"沙岗村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110225",
			"name":	"黄沙洞村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110226",
			"name":	"大利村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110227",
			"name":	"霞塱村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110228",
			"name":	"大岭村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110229",
			"name":	"增湖村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110230",
			"name":	"南门村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110231",
			"name":	"新荣村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110232",
			"name":	"中洞村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110233",
			"name":	"蔗埔村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110234",
			"name":	"欧陂村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110235",
			"name":	"建安村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110236",
			"name":	"岚联村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110237",
			"name":	"輋洞村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110238",
			"name":	"大岚村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110239",
			"name":	"小岚村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302110240",
			"name":	"岚建村",
			"level":	5,
			"parentid":	"441302110000",
			"parentname":	"横沥镇",
			"devices":	[]
		}, {
			"id":	"441302112000",
			"name":	"芦洲镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302112001",
			"name":	"双洲社区",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112002",
			"name":	"芦兴社区",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112200",
			"name":	"上青村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112202",
			"name":	"横江村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112203",
			"name":	"青塘村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112204",
			"name":	"三洲村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112205",
			"name":	"东胜村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112206",
			"name":	"群建村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112207",
			"name":	"富星村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112208",
			"name":	"横岭村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112209",
			"name":	"龙颈村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112210",
			"name":	"芦村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112211",
			"name":	"大兴村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112212",
			"name":	"香园村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112213",
			"name":	"岚派村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112214",
			"name":	"岚星村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112215",
			"name":	"岚中村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112216",
			"name":	"岚田村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112217",
			"name":	"岚石村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112218",
			"name":	"军田村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302112219",
			"name":	"墩子场村",
			"level":	5,
			"parentid":	"441302112000",
			"parentname":	"芦洲镇",
			"devices":	[]
		}, {
			"id":	"441302114000",
			"name":	"潼侨镇",
			"level":	4,
			"parentid":	"441302000000",
			"parentname":	"惠城区",
			"devices":	[]
		}, {
			"id":	"441302114001",
			"name":	"菠萝山社区",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114002",
			"name":	"侨冠社区",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114003",
			"name":	"新华社区",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114004",
			"name":	"红岗社区",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114005",
			"name":	"学溪社区",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114200",
			"name":	"宏村村",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114202",
			"name":	"金星村",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}, {
			"id":	"441302114203",
			"name":	"光明村",
			"level":	5,
			"parentid":	"441302114000",
			"parentname":	"潼侨镇",
			"devices":	[]
		}]
}