{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	30,
		"list":	[{
				"id":	"1",
				"name":	"UI原型制作",
				"event_level":	1,
				"event_type":	"10109",
				"start_time":	"2018-12-14 16:43:39",
				"end_time":	"2018-12-16 16:43:39",
				"broadcast_type":	1,
				"volume":	10,
				"content_text":	"这是一个测试的假数据",
				"agent_name":	"",
				"char_set_type":	0,
				"language_code":	"zho",
				"text_title":	"abc",
				"assistdata_name":	"Auxiliary/20181211113514/lcl20181211113514.mp3",
				"regions":	[{
						"id":	"444",
						"name":	"美国队长",
						"type":	1
					}]
			}, {
				"id":	"2",
				"name":	"产品设计",
				"event_level":	2,
				"event_type":	"10109",
				"start_time":	"2018-12-14 16:44:15",
				"end_time":	"2018-12-16 16:44:15",
				"broadcast_type":	1,
				"volume":	10,
				"content_text":	"kjhgkjhgv",
				"agent_name":	"",
				"char_set_type":	0,
				"language_code":	"zho",
				"text_title":	"efg",
				"assistdata_name":	"Auxiliary/20181211113514/lcl20181211113514.mp3",
				"regions":	[{
						"id":	"444",
						"name":	"钢铁侠",
						"type":	1
					}]
			}]
	}
}
