{
	"code": 0,
	"description": "成功",
	"data": {

        "superior_platform": {
            "superior_platform_link": 0
        },


        "local_platform": {
            "superior_platform_link": 1
        },


        "adapter_list": [{
			"adapter_id": "aaaaaaaaaaaa",
			"adapter_name": "村级适配器",
			"adapter_port": 8888,
			"adapter_ip": "192.168.1.8",
			"register_status": 1,
			"regions": [{
				"id": "441302001000",
				"name": "桥东街道办事处"
			}],
            "adapter_link": 0,
			"adapter_status": 1,


			"terminal_list": [{
				"terminal_id": "7894561230",
				"terminal_name": "伟乐音柱",
				"terminal_type": 0,
                "terminal_ip": "192.168.1.64",
				"regions": [{
					"id": "441302001001",
					"name": "东湖社区"
				}],
				"terminal_link": 1
			}]
		},{
          			"adapter_id": "aaaaaaaaaaaa",
          			"adapter_name": "村级适配器",
          			"adapter_port": 8888,
          			"adapter_ip": "192.168.1.8",
          			"register_status": 1,
          			"regions": [{
          				"id": "441302001000",
          				"name": "桥东街道办事处"
          			}],
                      "adapter_link": 1,
          			"adapter_status": 0,


          			"terminal_list": [{
          				"terminal_id": "7894561230",
          				"terminal_name": "伟乐音柱",
          				"terminal_type": 0,
                          "terminal_ip": "192.168.1.64",
          				"regions": [{
          					"id": "441302001001",
          					"name": "东湖社区"
          				}],
          				"terminal_link": 0
          			}]
          		}]
	}
}