{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	1,
		"list":	[{
				"id":	"x",
				"name":	"test",
				"event_level":	1,
				"event_type":	"10300",
				"start_time":	"2019-01-01 11:11:11",
				"end_time":	"2019-01-01 11:11:11",
				"broadcast_type":	1,
				"volume":	10,
				"content_text":	"88888888888888888888888888888888888888",
				"agent_name":	"定时广播机构",
				"charset_type":	0,
				"language_code":	"zho",
				"assistdata_name":	"777777777777777777777777777777",
				"adapter":	{
					"id":	"xyz",
					"name":	"66",
					"input":	[{
							"id":	"1",
							"name":	"1111"
						}],
					"output":	[{
							"id":	"1",
							"name":	"12315"
						}]
				},
				"regions":	[{
						"id":	"444",
						"name":	"火星",
						"type":	1
					}],
					"devices":[{
                               					"id":	"abcd",
                               					"name":	"2020",
                               					"type":	1
                               				}]
			},{
                "id":	"y",
                "name":	"test2",
                "event_level":	1,
                "event_type":	"10300",
                "start_time":	"2019-01-01 11:11:11",
                "end_time":	"2019-01-01 11:11:11",
                "broadcast_type":	1,
                "volume":	10,
                "content_text":	"9999999999999999999",
                "agent_name":	"666666666666",
                "charset_type":	0,
                "language_code":	"zho",
                "assistdata_name":	"77777777777777777777777777777",
                "adapter":	{
                    "id":	"xyz",
                    "name":	"11111111111111",
                    "input":	[{
                            "id":	"1",
                            "name":	"2212"
                        }],
                    "output":	[{
                            "id":	"1",
                            "name":	"2151521"
                        }]
                },
                "regions":	[{
                    "id":	"444",
                    "name":	"反倒是地方",
                    "type":	1
                }],
                "devices":[{
                    "id":	"abcd",
                    "name":	"撒大声地",
                    "type":	1
                }]
            }]
	}
}

