{
  "code": 0,
  "description": null,
  "data": {
    "total":20,
    "page":1,
    "normal_count": 95,
    "abnormal_count":5,
    "broadcast_count":80,
    "unregistered_count":20,
    "standby_count":30,
    "list":[{
           "terminal_id":"12312312",
           "regions": [
                      {
                        "id": 1,
                        "name": "广州"
                      }
                      ],
           "terminal_type":1,
           "terminal_name":"公司财务处",
           "register_status":0,
           "device_status":1,
           "channel_status":0,
           "last_update_time":"2018.11.13"
          }, {
            "terminal_id":"224124213",
            "regions": [
                      {
                        "id": 1,
                        "name": "广州"
                      }
                      ],
            "terminal_type":1,
            "terminal_name":"公司财务处",
            "register_status":0,
            "device_status":2,
            "channel_status":0,
            "last_update_time":"2018.11.13"
           },{
            "terminal_id":"321342134",
           "regions": [
                         {
                           "id": 1,
                           "name": "广州"
                         }
                       ],
            "terminal_type":1,
            "terminal_name":"公司财务处",
            "register_status":0,
            "device_status":3,
            "channel_status":1,
            "last_update_time":"2018.11.13"
           },{
            "terminal_id":"42312312",
            "regions": [
                         {
                           "id": 1,
                           "name": "广州"
                         }
                       ],
            "terminal_type":1,
            "terminal_name":"公司财务处",
            "register_status":1,
            "device_status":4,
            "channel_status":0,
            "last_update_time":"2018.11.13"
           },{
            "terminal_id":"54213123",
            "regions": [
                         {
                           "id": 1,
                           "name": "广州"
                         }
                       ],
            "terminal_type":1,
            "terminal_name":"公司财务处",
            "register_status":1,
            "device_status":5,
            "channel_status":0,
            "last_update_time":"2018.11.13"
           }
    ]
  }
}

