{
	"code":	0,
	"description":	"成功",
	"data":	[{
			"username":	"superadmin",
			"phone":	"123",
			"email":	"123@456.com",
			"name":	"",
			"creator":	"",
			"creatime":	"",
			"role":	"职员",
			"roleid":	"1",
			"permission":	4294967295,
			"regions":	[{
					"id":	"441302000000",
					"name":	"惠城区"
				}],
			"issuperadmin":	1
		}, {
			"username":	"user",
			"phone":	"12345678912",
			"email":	"66666@qq.com",
			"name":	"",
			"creator":	"",
			"creatime":	"",
			"role":	"主管",
			"roleid":	"2",
			"permission":	15,
			"regions":	[{
					"id":	"441302000000",
					"name":	"惠城区"
				}],
			"issuperadmin":	0
		}, {
			"username":	"zz",
			"phone":	"123",
			"email":	"",
			"name":	"",
			"creator":	"admin",
			"creatime":	"2019-01-10 14:53:00",
			"role":	"经理",
			"roleid":	"1",
			"permission":	15,
			"regions":	[{
					"id":	"441302001006",
					"name":	"水东东社区"
				}],
			"issuperadmin":	0
		}, {
			"username":	"hh",
			"phone":	"13",
			"email":	"",
			"name":	"",
			"creator":	"CTO",
			"creatime":	"2019-01-10 14:53:24",
			"role":	"工程师",
			"roleid":	"1",
			"permission":	15,
			"regions":	[{
					"id":	"441302001006",
					"name":	"水东东社区"
				}],
			"issuperadmin":	0
		}, {
			"username":	"uu",
			"phone":	"123",
			"email":	"",
			"name":	"",
			"creator":	"admin",
			"creatime":	"2019-01-10 14:53:49",
			"role":	"CEO",
			"roleid":	"1",
			"permission":	15,
			"regions":	[{
					"id":	"441302001010",
					"name":	"桃子园社区"
				}],
			"issuperadmin":	0
		}, {
			"username":	"jj",
			"phone":	"123",
			"email":	"",
			"name":	"",
			"creator":	"admin",
			"creatime":	"2019-01-10 14:54:23",
			"role":	"BOSS",
			"roleid":	"1",
			"permission":	15,
			"regions":	[{
					"id":	"441302001001",
					"name":	"东湖社区"
				}],
			"issuperadmin":	0
		}]
}