{
	"code":	0,
	"description":	"成功",
	"data":	{
		"page":	1,
		"total":	1,
		"list":	[{
				"id":	"x",
				"name":	"test",
				"event_level":	1,
				"event_type":	"10300",
			    "play_status":0,
			    "duration":"120",
				"broadcast_type":	1,
				"volume":	10,
				"content_text":	"定时广播内容88888888888888888888888888888888888888",
				"agent_name":	"定时广播机构",
				"charset_type":	0,
				"language_code":	"zho",
				"assistdata_name":	"定时广播辅助数据名777777777777777777777777777777",
				"adapter":	{
					"id":	"xyz",
					"name":	"定时广播适配器66",
					"input":	[{
							"id":	"1",
							"name":	"通道1"
						}],
					"output":	[{
							"id":	"1",
							"name":	"输出通道1"
						}]
				},
				"regions":	[{
						"id":	"444",
						"name":	"火星",
						"type":	1
					}],
					"devices":[{
                               					"id":	"abcd",
                               					"name":	"适配器2",
                               					"type":	1
                               				}]
			},{
                "id":	"y",
                "name":	"test2",
                "event_level":	1,
                "event_type":	"10300",
                "play_status":1,
                "duration":"120",
                "broadcast_type":	1,
                "volume":	10,
                "content_text":	"定时广播内容88888888888888888888888888888888888888",
                "agent_name":	"定时广播机构",
                "charset_type":	0,
                "language_code":	"zho",
                "assistdata_name":	"定时广播辅助数据名777777777777777777777777777777",
                "adapter":	{
                    "id":	"xyz",
                    "name":	"定时广播适配器66",
                    "input":	[{
                            "id":	"1",
                            "name":	"通道1"
                        }],
                    "output":	[{
                            "id":	"1",
                            "name":	"输出通道1"
                        }]
                },
                "regions":	[{
                    "id":	"444",
                    "name":	"火星",
                    "type":	1
                }],
                "devices":[{
                    "id":	"abcd",
                    "name":	"适配器2",
                    "type":	1
                }]
            }]
	}
}

